{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "firestore.rules",
      "storage.rules",
      "cloudbuild.yaml",
      "README.md"
    ],
    "headers": [
      {
        "source": "/admin.html",
        "headers": [
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
